b1
9 to 5 Powerplay Priming Matte Lipstick Lasts 16 Hrs - Red Coat
3.7 
1.3K Ratings
₹359
MRP₹599 (40% off)

b2
9 to 5 Powerplay Priming Foundation Built In Primer SPF20 - Warm Crème
3.8 
572 Ratings
₹358
MRP₹650 (45% off)

b3
Tinted Ceramide Lip Balm
4.3 
359 Ratings
₹236
MRP₹299 (21% off)

b4
Colossal Kajal - Black
4.2 
1.1K Ratings
₹157
MRP₹199 (21% off)

b5
Bhringa Hair Oil | 50.0 ml
3.7 
110 Ratings
MRP₹234
250

b6
4 in 1 Hair Styler Hair Straightening Brush Straightener Curler & Crimper - VHSCC-05
MRP₹2,199
3999

b7
Gentle Skin Cleanser | 125.0 ml
4.3 
1.7K Ratings
₹386
MRP₹429 (10% off)

b8
Lancy Eau De Toilette | 100.0 ml
4.1 
30 Ratings
₹329
MRP₹599 (45% off)

b9
Classic Electric Sky Eau De Toilette | 100.0 ml
4.2 
24 Ratings
₹2,665
MRP₹4,100 (35% off)

b10
Yang Eau De Parfum For Women | 90.0 ml
3.7 
23 Ratings
₹422
MRP₹649 (35% off)

b11
Hairfall Defense+ Shampoo | 1000.0 ml
4.3 
24 Ratings
₹639
MRP₹1,278 (50% off)

b12
Intense Repair Shampoo | 1000.0 ml
4.2 
46 Ratings
₹600
MRP₹1,199 (50% off)